<!DOCTYPE html>

  <meta charset="UTF-8">

  <title>CSS Writing Modes Test: 'text-shadow' and upright text orientation</title>

  <link rel="author" title="Gérard Talbot" href="http://www.gtalbot.org/BrowserBugsSection/css21testsuite/">
  <link rel="help" href="https://www.w3.org/TR/css-writing-modes-3/#physical-only">
  <link rel="help" href="https://www.w3.org/TR/css-text-decor-3/#text-shadow-property">
  <link rel="match" href="reference/text-shadow-orientation-upright-001-ref.html">
  <link rel="stylesheet" type="text/css" href="/fonts/ahem.css">

  <!--

  Issue 229211: text-shadow is drawn at the invalid position in vertical writing mode
  on Chromium for Mac
  https://bugs.chromium.org/p/chromium/issues/detail?id=229211#c8

  -->

  <meta content="" name="flags">
  <meta content="This test checks that text-shadow offsets are purely physical and do not change with vertical writing mode.">

  <style>
  div
    {
      color: purple;
      font-family: Ahem;
      font-size: 25px;
      height: 4em;
      line-height: 1;
      text-orientation: upright;
      writing-mode: vertical-rl;
    }

  /*

  Value: [ <color>? && <length>{2,3} ]#

  color: color of text-shadow
  If the color of the shadow is not specified, it defaults
  to currentColor, i.e. the shadow’s color is taken from
  the element’s color property.

  1st <length>
    Specifies the horizontal offset
    of the shadow. A positive value draws a shadow that is
    offset to the right of the box, a negative length to the
    left.

  2nd <length>
    Specifies the vertical offset
    of the shadow. A positive value offsets the shadow down,
    a negative one up.

  */

  span#B
    {
      text-shadow: -1em 0em;
      /* text-shadow toward lefthand side */
    }

  span#F
    {
      text-shadow: 1em 0em;
      /* text-shadow toward righthand side */
    }

  span#G
    {
      text-shadow: 0em 1em;
      /* text-shadow toward down side */
    }

  span#K
    {
      text-shadow: 0em -1em;
      /* text-shadow toward up side */
    }
  </style>

  <p>Test passes if there is a filled purple square.

  <div>A<span id="B">B</span>C&nbsp;
  D E<span id="F">F</span>
  <span id="G">G</span> HI
  J <span id="K">K</span>L</div>

  <!--

  . . . . . . . . . .
  .                 .
  .  J   G   D   A  .
  .      |          .
  .  ^   v     <-B  .
  .  |              .
  .  K   H   E   C  .
  .                 .
  .  L   I   F ->   .
  ...................

  Arrows indicate where
  the 4 shadow offsets
  must be painted

  -->
