<!DOCTYPE html>

  <meta charset="UTF-8">

  <title>CSS Text Test: 'white-space: pre-wrap', 'white-space: break-spaces' and 'white-space: pre-line' apply to text</title>

  <link rel="author" title="Gérard Talbot" href="http://www.gtalbot.org/BrowserBugsSection/css21testsuite/">
  <link rel="help" href="https://www.w3.org/TR/css-text-3/#white-space-processing">
  <link rel="match" href="reference/white-space-applies-to-text-002-ref.html">

  <meta content="" name="flags">
  <meta content="This test checks that 'white-space', which applies to inlines, also applies to text. In this test, we verify that 'white-space: pre-wrap', 'white-space: break-spaces' and 'white-space: pre-line' apply to text." name="assert">

  <style>
  section
    {
      border: black solid 2px;
      float: left;
      font-family: monospace;
      font-size: 20px;
      line-height: 1.2; /* computes to 24px */
      margin-bottom: 0.25em;
      width: 16ch;
    }

  section.applies-to-text
    {
      clear: both;
    }

  section.applies-to-inline
    {
      margin-left: 5em;
    }

  div
    {
      display: contents;
    }

  div.fourth-subtest
    {
      white-space: pre-wrap;
    }

  div.fifth-subtest
    {
      white-space: break-spaces;
    }

  div.sixth-subtest
    {
      white-space: pre-line;
    }

  hr
    {
      clear: both;
      margin: 8em auto 2em 0em;
      width: 570px;
    }
  </style>

  <p>Test passes if the characters inside of each black-bordered rectangles on the lefthand-side are laid out identically to their counterparts on the righthand-side.

  <section class="applies-to-text">
    <div class="fourth-subtest">Lorem ipsum.      Dolor&NewLine;
   sit.</div>
  </section>

  <section class="applies-to-inline">
    <div class="fourth-subtest"><span>Lorem ipsum.      Dolor&NewLine;
   sit.</span></div>
  </section>

  <hr>

  <section class="applies-to-text">
    <div class="fifth-subtest">Lorem ipsum.      Dolor&NewLine;
   sit.</div>
  </section>

  <section class="applies-to-inline">
    <div class="fifth-subtest"><span>Lorem ipsum.      Dolor&NewLine;
   sit.</span></div>
  </section>

  <hr>

  <section class="applies-to-text">
    <div class="sixth-subtest">Lorem ipsum.      Dolor&NewLine;
   sit.</div>
  </section>

  <section class="applies-to-inline">
    <div class="sixth-subtest"><span>Lorem ipsum.      Dolor&NewLine;
   sit.</span></div>
  </section>
